services:
  mysql-paymeter-db:
    image: mysql:latest
    container_name: mysql-paymeter-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: paymeter_database
      MYSQL_USER: sa
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    expose:
      - 3306
    networks:
      - app-paymeter-network
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "--host", "localhost" ]
      interval: 3s
      retries: 3
      timeout: 5s

  backend-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: paymeter-backend-service
    depends_on:
      - mysql-paymeter-db
    ports:
      - "8080:8080"
    expose:
      - 8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-paymeter-db:3306/paymeter_database?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD: password

      SERVER_PORT: 8080
    networks:
      - app-paymeter-network
networks:
  app-paymeter-network:
    driver: bridge